# Comdata2024

./: .classpath  .project  Jenkinsfile  pom.xml
src/main/java/com/qa/opencart/factory/: DriverFactory.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  MenuList.java
src/main/java/com/qa/opencart/utils/: Constants.java  ElementUtil.java  JavaScriptUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageTest.java  MenuListTest.java  RegistrationTest.java
src/test/resources/config/: config.properties
src/test/resources/runners/: testng_regression.xml  testng_sanity.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression Suite/: comdata Accounts Page test.html  comdata Accounts Page test.xml  comdata MenuList test.html  comdata MenuList test.xml  comdata login  test.html  comdata login  test.xml  comdata login test.html  comdata login test.xml
test-output/junitreports/: TEST-com.qa.opencart.tests.AccountsPageTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml  TEST-com.qa.opencart.tests.MenuListTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
test-output/old/Regression Suite/: classes.html  comdata MenuList test.properties  comdata login  test.properties  comdata login test.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
