-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 44.929 s <<< FAILURE! - in TestSuite
MenuListValues(com.qa.opencart.tests.MenuListTest)  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.opencart.tests.MenuListTest.MenuListValues(MenuListTest.java:21)

AccountNumvalidationTest(com.qa.opencart.tests.AccountsPageTest)  Time elapsed: 0.715 s  <<< FAILURE!
java.lang.AssertionError: expected [Comdata] but found [Fintwist Account]
	at com.qa.opencart.tests.AccountsPageTest.AccountNumvalidationTest(AccountsPageTest.java:40)

